E:\Z11\Z11\bin\ApplicationInsights.config
E:\Z11\Z11\bin\roslyn\csc.exe
E:\Z11\Z11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Z11\Z11\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Z11\Z11\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Z11\Z11\bin\roslyn\System.Collections.Immutable.dll
E:\Z11\Z11\bin\roslyn\System.Reflection.Metadata.dll
E:\Z11\Z11\bin\roslyn\vbc.exe
E:\Z11\Z11\bin\roslyn\VBCSCompiler.exe
E:\Z11\Z11\bin\roslyn\VBCSCompiler.exe.config
E:\Z11\Z11\bin\Z11.dll.config
E:\Z11\Z11\bin\Z11.dll
E:\Z11\Z11\bin\Z11.pdb
E:\Z11\Z11\bin\Antlr3.Runtime.dll
E:\Z11\Z11\bin\EntityFramework.dll
E:\Z11\Z11\bin\EntityFramework.SqlServer.dll
E:\Z11\Z11\bin\Microsoft.AI.Agent.Intercept.dll
E:\Z11\Z11\bin\Microsoft.AI.DependencyCollector.dll
E:\Z11\Z11\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Z11\Z11\bin\Microsoft.AI.Web.dll
E:\Z11\Z11\bin\Microsoft.AI.WindowsServer.dll
E:\Z11\Z11\bin\Microsoft.ApplicationInsights.dll
E:\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.dll
E:\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Z11\Z11\bin\Microsoft.Owin.dll
E:\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.dll
E:\Z11\Z11\bin\Microsoft.Owin.Security.dll
E:\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.dll
E:\Z11\Z11\bin\Microsoft.Owin.Security.Google.dll
E:\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.dll
E:\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.dll
E:\Z11\Z11\bin\Microsoft.Web.Infrastructure.dll
E:\Z11\Z11\bin\Newtonsoft.Json.dll
E:\Z11\Z11\bin\Owin.dll
E:\Z11\Z11\bin\System.Net.Http.Formatting.dll
E:\Z11\Z11\bin\System.Web.Helpers.dll
E:\Z11\Z11\bin\System.Web.Http.dll
E:\Z11\Z11\bin\System.Web.Http.WebHost.dll
E:\Z11\Z11\bin\System.Web.Mvc.dll
E:\Z11\Z11\bin\System.Web.Optimization.dll
E:\Z11\Z11\bin\System.Web.Razor.dll
E:\Z11\Z11\bin\System.Web.WebPages.Deployment.dll
E:\Z11\Z11\bin\System.Web.WebPages.dll
E:\Z11\Z11\bin\System.Web.WebPages.Razor.dll
E:\Z11\Z11\bin\WebGrease.dll
E:\Z11\Z11\bin\Microsoft.AI.DependencyCollector.xml
E:\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Z11\Z11\bin\Microsoft.AI.Web.xml
E:\Z11\Z11\bin\Microsoft.AI.WindowsServer.xml
E:\Z11\Z11\bin\Microsoft.ApplicationInsights.xml
E:\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Z11\Z11\bin\System.Web.Helpers.xml
E:\Z11\Z11\bin\System.Web.Mvc.xml
E:\Z11\Z11\bin\System.Web.Optimization.xml
E:\Z11\Z11\bin\System.Web.Razor.xml
E:\Z11\Z11\bin\System.Web.WebPages.xml
E:\Z11\Z11\bin\System.Web.WebPages.Deployment.xml
E:\Z11\Z11\bin\System.Web.WebPages.Razor.xml
E:\Z11\Z11\bin\Antlr3.Runtime.pdb
E:\Z11\Z11\bin\Newtonsoft.Json.xml
E:\Z11\Z11\bin\System.Net.Http.Formatting.xml
E:\Z11\Z11\bin\System.Web.Http.xml
E:\Z11\Z11\bin\System.Web.Http.WebHost.xml
E:\Z11\Z11\bin\EntityFramework.xml
E:\Z11\Z11\bin\EntityFramework.SqlServer.xml
E:\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.xml
E:\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Z11\Z11\bin\Microsoft.Owin.xml
E:\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Z11\Z11\bin\Microsoft.Owin.Security.xml
E:\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.xml
E:\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.xml
E:\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.xml
E:\Z11\Z11\bin\Microsoft.Owin.Security.Google.xml
E:\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.xml
E:\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Z11\Z11\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\Z11\Z11\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\Z11\Z11\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\Z11\Z11\bin\zh-Hans\System.Web.Razor.resources.dll
E:\Z11\Z11\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\Z11\Z11\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\Z11\Z11\bin\zh-Hans\System.Web.Http.resources.dll
E:\Z11\Z11\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\Z11\Z11\bin\zh-Hans\EntityFramework.resources.dll
E:\Z11\Z11\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
E:\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
E:\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.resources.dll
E:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
E:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
E:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
E:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
E:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\Z11\Z11\obj\Debug\Z11.csprojResolveAssemblyReference.cache
E:\Z11\Z11\obj\Debug\Z11.dll
E:\Z11\Z11\obj\Debug\Z11.pdb
H:\C#\C#ASP.Net\Z11\Z11\bin\ApplicationInsights.config
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\csc.exe
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\Microsoft.CSharp.Core.targets
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\System.Collections.Immutable.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\System.Reflection.Metadata.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\vbc.exe
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\VBCSCompiler.exe
H:\C#\C#ASP.Net\Z11\Z11\bin\roslyn\VBCSCompiler.exe.config
H:\C#\C#ASP.Net\Z11\Z11\bin\Z11.dll.config
H:\C#\C#ASP.Net\Z11\Z11\bin\Z11.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Z11.pdb
H:\C#\C#ASP.Net\Z11\Z11\bin\Antlr3.Runtime.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\EntityFramework.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\EntityFramework.SqlServer.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AI.Agent.Intercept.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AI.DependencyCollector.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AI.PerfCounterCollector.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AI.Web.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AI.WindowsServer.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.ApplicationInsights.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.Google.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Web.Infrastructure.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Newtonsoft.Json.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Owin.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Net.Http.Formatting.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Helpers.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Http.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Http.WebHost.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Mvc.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Optimization.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Razor.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.WebPages.Deployment.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.WebPages.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.WebPages.Razor.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\WebGrease.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AI.DependencyCollector.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AI.Web.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AI.WindowsServer.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.ApplicationInsights.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Helpers.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Mvc.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Optimization.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Razor.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.WebPages.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.WebPages.Deployment.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.WebPages.Razor.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Antlr3.Runtime.pdb
H:\C#\C#ASP.Net\Z11\Z11\bin\Newtonsoft.Json.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Net.Http.Formatting.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Http.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\System.Web.Http.WebHost.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\EntityFramework.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\EntityFramework.SqlServer.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.Google.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\System.Web.Helpers.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\System.Web.Mvc.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\System.Web.Optimization.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\System.Web.Razor.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\System.Web.WebPages.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\System.Web.Http.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\EntityFramework.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\Microsoft.Owin.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
H:\C#\C#ASP.Net\Z11\Z11\obj\Debug\Z11.csprojResolveAssemblyReference.cache
H:\C#\C#ASP.Net\Z11\Z11\obj\Debug\Z11.dll
H:\C#\C#ASP.Net\Z11\Z11\obj\Debug\Z11.pdb
C:\Users\Admin\Desktop\Z11\Z11\bin\ApplicationInsights.config
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\csc.exe
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\vbc.exe
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Desktop\Z11\Z11\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Desktop\Z11\Z11\bin\Z11.dll.config
C:\Users\Admin\Desktop\Z11\Z11\bin\Z11.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Z11.pdb
C:\Users\Admin\Desktop\Z11\Z11\bin\Antlr3.Runtime.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\EntityFramework.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AI.Web.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.ApplicationInsights.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Owin.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Net.Http.Formatting.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Helpers.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Http.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Http.WebHost.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Mvc.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Optimization.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Razor.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.WebPages.Deployment.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.WebPages.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.WebPages.Razor.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\WebGrease.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AI.Web.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.ApplicationInsights.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Helpers.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Mvc.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Optimization.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Razor.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.WebPages.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.WebPages.Deployment.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.WebPages.Razor.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Antlr3.Runtime.pdb
C:\Users\Admin\Desktop\Z11\Z11\bin\Newtonsoft.Json.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Net.Http.Formatting.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Http.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\System.Web.Http.WebHost.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\EntityFramework.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Http.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\EntityFramework.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Admin\Desktop\Z11\Z11\obj\Debug\Z11.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Z11\Z11\obj\Debug\Z11.dll
C:\Users\Admin\Desktop\Z11\Z11\obj\Debug\Z11.pdb
G:\Z11\Z11\bin\ApplicationInsights.config
G:\Z11\Z11\bin\roslyn\csc.exe
G:\Z11\Z11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Z11\Z11\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Z11\Z11\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Z11\Z11\bin\roslyn\System.Collections.Immutable.dll
G:\Z11\Z11\bin\roslyn\System.Reflection.Metadata.dll
G:\Z11\Z11\bin\roslyn\vbc.exe
G:\Z11\Z11\bin\roslyn\VBCSCompiler.exe
G:\Z11\Z11\bin\roslyn\VBCSCompiler.exe.config
G:\Z11\Z11\bin\Z11.dll.config
G:\Z11\Z11\bin\Z11.dll
G:\Z11\Z11\bin\Z11.pdb
G:\Z11\Z11\bin\Antlr3.Runtime.dll
G:\Z11\Z11\bin\EntityFramework.dll
G:\Z11\Z11\bin\EntityFramework.SqlServer.dll
G:\Z11\Z11\bin\Microsoft.AI.Agent.Intercept.dll
G:\Z11\Z11\bin\Microsoft.AI.DependencyCollector.dll
G:\Z11\Z11\bin\Microsoft.AI.PerfCounterCollector.dll
G:\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\Z11\Z11\bin\Microsoft.AI.Web.dll
G:\Z11\Z11\bin\Microsoft.AI.WindowsServer.dll
G:\Z11\Z11\bin\Microsoft.ApplicationInsights.dll
G:\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.dll
G:\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.dll
G:\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Z11\Z11\bin\Microsoft.Owin.dll
G:\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.dll
G:\Z11\Z11\bin\Microsoft.Owin.Security.dll
G:\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.dll
G:\Z11\Z11\bin\Microsoft.Owin.Security.Google.dll
G:\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.dll
G:\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.dll
G:\Z11\Z11\bin\Microsoft.Web.Infrastructure.dll
G:\Z11\Z11\bin\Newtonsoft.Json.dll
G:\Z11\Z11\bin\Owin.dll
G:\Z11\Z11\bin\System.Net.Http.Formatting.dll
G:\Z11\Z11\bin\System.Web.Helpers.dll
G:\Z11\Z11\bin\System.Web.Http.dll
G:\Z11\Z11\bin\System.Web.Http.WebHost.dll
G:\Z11\Z11\bin\System.Web.Mvc.dll
G:\Z11\Z11\bin\System.Web.Optimization.dll
G:\Z11\Z11\bin\System.Web.Razor.dll
G:\Z11\Z11\bin\System.Web.WebPages.Deployment.dll
G:\Z11\Z11\bin\System.Web.WebPages.dll
G:\Z11\Z11\bin\System.Web.WebPages.Razor.dll
G:\Z11\Z11\bin\WebGrease.dll
G:\Z11\Z11\bin\Microsoft.AI.DependencyCollector.xml
G:\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\Z11\Z11\bin\Microsoft.AI.Web.xml
G:\Z11\Z11\bin\Microsoft.AI.WindowsServer.xml
G:\Z11\Z11\bin\Microsoft.ApplicationInsights.xml
G:\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Z11\Z11\bin\System.Web.Helpers.xml
G:\Z11\Z11\bin\System.Web.Mvc.xml
G:\Z11\Z11\bin\System.Web.Optimization.xml
G:\Z11\Z11\bin\System.Web.Razor.xml
G:\Z11\Z11\bin\System.Web.WebPages.xml
G:\Z11\Z11\bin\System.Web.WebPages.Deployment.xml
G:\Z11\Z11\bin\System.Web.WebPages.Razor.xml
G:\Z11\Z11\bin\Antlr3.Runtime.pdb
G:\Z11\Z11\bin\Newtonsoft.Json.xml
G:\Z11\Z11\bin\System.Net.Http.Formatting.xml
G:\Z11\Z11\bin\System.Web.Http.xml
G:\Z11\Z11\bin\System.Web.Http.WebHost.xml
G:\Z11\Z11\bin\EntityFramework.xml
G:\Z11\Z11\bin\EntityFramework.SqlServer.xml
G:\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.xml
G:\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.xml
G:\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\Z11\Z11\bin\Microsoft.Owin.xml
G:\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\Z11\Z11\bin\Microsoft.Owin.Security.xml
G:\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.xml
G:\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.xml
G:\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.xml
G:\Z11\Z11\bin\Microsoft.Owin.Security.Google.xml
G:\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.xml
G:\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\Z11\Z11\bin\zh-Hans\System.Web.Helpers.resources.dll
G:\Z11\Z11\bin\zh-Hans\System.Web.Mvc.resources.dll
G:\Z11\Z11\bin\zh-Hans\System.Web.Optimization.resources.dll
G:\Z11\Z11\bin\zh-Hans\System.Web.Razor.resources.dll
G:\Z11\Z11\bin\zh-Hans\System.Web.WebPages.resources.dll
G:\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
G:\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
G:\Z11\Z11\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
G:\Z11\Z11\bin\zh-Hans\System.Web.Http.resources.dll
G:\Z11\Z11\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
G:\Z11\Z11\bin\zh-Hans\EntityFramework.resources.dll
G:\Z11\Z11\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
G:\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
G:\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
G:\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
G:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.resources.dll
G:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
G:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
G:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
G:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
G:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
G:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
G:\Z11\Z11\obj\Debug\Z11.dll
G:\Z11\Z11\obj\Debug\Z11.pdb
I:\Z11\Z11\bin\ApplicationInsights.config
I:\Z11\Z11\bin\roslyn\csc.exe
I:\Z11\Z11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\Z11\Z11\bin\roslyn\Microsoft.CSharp.Core.targets
I:\Z11\Z11\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\Z11\Z11\bin\roslyn\System.Collections.Immutable.dll
I:\Z11\Z11\bin\roslyn\System.Reflection.Metadata.dll
I:\Z11\Z11\bin\roslyn\vbc.exe
I:\Z11\Z11\bin\roslyn\VBCSCompiler.exe
I:\Z11\Z11\bin\roslyn\VBCSCompiler.exe.config
I:\Z11\Z11\bin\Z11.dll.config
I:\Z11\Z11\bin\Z11.dll
I:\Z11\Z11\bin\Z11.pdb
I:\Z11\Z11\bin\Antlr3.Runtime.dll
I:\Z11\Z11\bin\EntityFramework.dll
I:\Z11\Z11\bin\EntityFramework.SqlServer.dll
I:\Z11\Z11\bin\Microsoft.AI.Agent.Intercept.dll
I:\Z11\Z11\bin\Microsoft.AI.DependencyCollector.dll
I:\Z11\Z11\bin\Microsoft.AI.PerfCounterCollector.dll
I:\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.dll
I:\Z11\Z11\bin\Microsoft.AI.Web.dll
I:\Z11\Z11\bin\Microsoft.AI.WindowsServer.dll
I:\Z11\Z11\bin\Microsoft.ApplicationInsights.dll
I:\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.dll
I:\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.dll
I:\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.dll
I:\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\Z11\Z11\bin\Microsoft.Owin.dll
I:\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.dll
I:\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.dll
I:\Z11\Z11\bin\Microsoft.Owin.Security.dll
I:\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.dll
I:\Z11\Z11\bin\Microsoft.Owin.Security.Google.dll
I:\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
I:\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.dll
I:\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.dll
I:\Z11\Z11\bin\Microsoft.Web.Infrastructure.dll
I:\Z11\Z11\bin\Newtonsoft.Json.dll
I:\Z11\Z11\bin\Owin.dll
I:\Z11\Z11\bin\System.Net.Http.Formatting.dll
I:\Z11\Z11\bin\System.Web.Helpers.dll
I:\Z11\Z11\bin\System.Web.Http.dll
I:\Z11\Z11\bin\System.Web.Http.WebHost.dll
I:\Z11\Z11\bin\System.Web.Mvc.dll
I:\Z11\Z11\bin\System.Web.Optimization.dll
I:\Z11\Z11\bin\System.Web.Razor.dll
I:\Z11\Z11\bin\System.Web.WebPages.Deployment.dll
I:\Z11\Z11\bin\System.Web.WebPages.dll
I:\Z11\Z11\bin\System.Web.WebPages.Razor.dll
I:\Z11\Z11\bin\WebGrease.dll
I:\Z11\Z11\bin\Microsoft.AI.DependencyCollector.xml
I:\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.xml
I:\Z11\Z11\bin\Microsoft.AI.Web.xml
I:\Z11\Z11\bin\Microsoft.AI.WindowsServer.xml
I:\Z11\Z11\bin\Microsoft.ApplicationInsights.xml
I:\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\Z11\Z11\bin\System.Web.Helpers.xml
I:\Z11\Z11\bin\System.Web.Mvc.xml
I:\Z11\Z11\bin\System.Web.Optimization.xml
I:\Z11\Z11\bin\System.Web.Razor.xml
I:\Z11\Z11\bin\System.Web.WebPages.xml
I:\Z11\Z11\bin\System.Web.WebPages.Deployment.xml
I:\Z11\Z11\bin\System.Web.WebPages.Razor.xml
I:\Z11\Z11\bin\Antlr3.Runtime.pdb
I:\Z11\Z11\bin\Newtonsoft.Json.xml
I:\Z11\Z11\bin\System.Net.Http.Formatting.xml
I:\Z11\Z11\bin\System.Web.Http.xml
I:\Z11\Z11\bin\System.Web.Http.WebHost.xml
I:\Z11\Z11\bin\EntityFramework.xml
I:\Z11\Z11\bin\EntityFramework.SqlServer.xml
I:\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.xml
I:\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.xml
I:\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.xml
I:\Z11\Z11\bin\Microsoft.Owin.xml
I:\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.xml
I:\Z11\Z11\bin\Microsoft.Owin.Security.xml
I:\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.xml
I:\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.xml
I:\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.xml
I:\Z11\Z11\bin\Microsoft.Owin.Security.Google.xml
I:\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.xml
I:\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
I:\Z11\Z11\bin\zh-Hans\System.Web.Helpers.resources.dll
I:\Z11\Z11\bin\zh-Hans\System.Web.Mvc.resources.dll
I:\Z11\Z11\bin\zh-Hans\System.Web.Optimization.resources.dll
I:\Z11\Z11\bin\zh-Hans\System.Web.Razor.resources.dll
I:\Z11\Z11\bin\zh-Hans\System.Web.WebPages.resources.dll
I:\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
I:\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
I:\Z11\Z11\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
I:\Z11\Z11\bin\zh-Hans\System.Web.Http.resources.dll
I:\Z11\Z11\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
I:\Z11\Z11\bin\zh-Hans\EntityFramework.resources.dll
I:\Z11\Z11\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
I:\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
I:\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
I:\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
I:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.resources.dll
I:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
I:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
I:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
I:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
I:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
I:\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
I:\Z11\Z11\obj\Debug\Z11.csprojResolveAssemblyReference.cache
I:\Z11\Z11\obj\Debug\Z11.dll
I:\Z11\Z11\obj\Debug\Z11.pdb
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\ApplicationInsights.config
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\csc.exe
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\System.Collections.Immutable.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\vbc.exe
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\VBCSCompiler.exe
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\roslyn\VBCSCompiler.exe.config
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Z11.dll.config
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Z11.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Z11.pdb
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Antlr3.Runtime.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\EntityFramework.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\EntityFramework.SqlServer.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AI.Web.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AI.WindowsServer.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.ApplicationInsights.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Google.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Web.Infrastructure.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Newtonsoft.Json.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Owin.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Net.Http.Formatting.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Helpers.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Http.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Http.WebHost.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Mvc.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Optimization.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Razor.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.WebPages.Deployment.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.WebPages.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.WebPages.Razor.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\WebGrease.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AI.Web.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AI.WindowsServer.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.ApplicationInsights.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Helpers.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Mvc.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Optimization.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Razor.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.WebPages.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.WebPages.Deployment.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.WebPages.Razor.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Antlr3.Runtime.pdb
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Newtonsoft.Json.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Net.Http.Formatting.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Http.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\System.Web.Http.WebHost.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\EntityFramework.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\EntityFramework.SqlServer.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Google.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Http.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\EntityFramework.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\obj\Debug\Z11.csprojResolveAssemblyReference.cache
C:\Users\JiaoJy\Desktop\Z11\Z11\obj\Debug\Z11.dll
C:\Users\JiaoJy\Desktop\Z11\Z11\obj\Debug\Z11.pdb
